{
	"listener": {
		"scope": "javascript, typescript",
		"prefix": "listener",
		"body": [
			"import { Listener } from 'discord-akairo';",
			"",
			"export default class extends Listener {",
			"public constructor() {",
			"super('$1', {",
            "emitter: '$2',",
            "event: '$3',",
			"});",
			"}",
			"public async exec(something: any) {",
			"$4",
			"}",
			"}",
			""
		]
	}
}